{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "commonlibsse-ng",
  "description": "A fork of CommonLibSSE with advanced features for modern SKSE development.",
  "homepage": "https://github.com/CharmedBaryon/CommonLibSSE",
  "license": "MIT",
  "supports": "windows & x64",
  "dependencies": [
    {
      "name": "vcpkg-cmake-config",
      "host": true
    },
    "directxmath",
    "directxtk",
    "fmt",
    "rapidcsv",
    "spdlog",
    "xbyak"
  ],
  "features": {
    "tests": {
      "description": "Build tests for CommonLibSSE.",
      "dependencies": [
        "catch2"
      ]
    }
  },
  "default-features": [
    "tests"
  ]
}
